#define _CRT_SECURE_NO_WARNINGS 1
#include "main.h"
using namespace std;
//⼆叉树是⼀种特殊的树型结构，它的特点是每个结点⾄多只有 2 棵⼦树（即⼆叉树中不存在度⼤于 2 的结点）
//并且二叉树的子树有左右之分 其次序不能任意颠倒
//二叉树是有序树
//二叉树 = 根节点 + 左子树 + 右子树 -----> 而这个左右子树也可以看成二叉树

//满二叉树的一些性质:
//1.高度为 h 的满二叉树 结点个数为 2^h - 1 
//2.结点为 n 的满二叉树 书高 h 为 log2(n + 1)  ----> 用性质一可推导
//3.如果将满二叉树按照层序遍历的过程编号:从根结点开始,由 1 开始编号
//------> 结点 i 的左孩子的编号为 2 * i
//------> 结点 i 的右孩子的编号为 2 * i + 1 
//------> 结点 i 双亲的编号为 i / 2
//上面的性质有利于存储二叉树

//完全⼆叉树
//对⼀棵树有 n 个结点的⼆叉树按层序编号，所有的结点的编号从 1 ~ n 
//如果这棵树所有结点和同样深度的满⼆叉树的编号为从 1~ n 的结点位置相同 则这棵⼆叉树为完全⼆叉树
//说⽩了 就是在满⼆叉树的基础上 在最后⼀层的叶⼦结点上 从右往左依次删除若⼲个结点 剩下的就是⼀棵完全⼆叉树
// i 号结点有下面这些性质
//------> 若有左孩子 则其编号为 2 * i
//------> 若有右孩子 则其编号为 2 * i + 1 
//------> 若有父亲   则其编号为 i / 2

//二叉树的存储
//顺序存储
//在完全⼆叉树以及满⼆叉树的性质那⾥ 我们了解到：
//如果从根节点出发 按照层序遍历的顺序，
//由 1 开始编号 那么⽗⼦之间的编号是可以计算出来的
//那么在存储完全⼆叉树的时候 就按照编号 依次放在数组对应下标的位置上 然后通过计算找到左右孩⼦和⽗亲
//但是如果不是满二叉树就会特别浪费空间 因为有 n 个结点 就会有2^n - 1 个存储单元 会造成巨大的浪费

//链式存储
//链式存储类⽐链表的存储，都有静态实现和动态实现的⽅式
//竞赛中给定的树结构⼀般都是有编号的，参考上⼀章的树结构
//因此我们可以创建两个数组 l[N]，r[N] -------------------->本质上还是孩子表示法
//l[i] 表⽰结点号为 i 的结点的左孩⼦编号
//r[i] 表⽰结点号为 i 的结点的右孩⼦编号
//这样就可以把⼆叉树存储起来

//两个数组的下标表示 i 号结点 l[i] r[i]就是存放其孩子的编号 依靠这个就可以实现链式访问
//const static int N = 1e5 + 10;
//int n;
//int l[N], r[N];
//int main()
//{
//	cin >> n;
//	for (int i = 1; i <= n; ++i)
//	{
//		cin >> l[i] >> r[i];//存储二叉树
//	}
//	return 0;
//}
//
//二叉树的遍历   --------------->好好记一下 自己尝试的时候发生了错误 对递归的理解还是不够深
//
//不同于常规树的深度优先遍历，⼆叉树因其独特的性质可以划分成三种深度优先遍历：
//先序遍历，中序遍历，和后序遍历
//其中，三种遍历⽅式的不同在于处理根节点的时机。
//对于⼀棵⼆叉树⽽言，整体可以划分成三部分：根节点 + 左⼦树 + 右⼦树：
//• 先序遍历的顺序为：根 + 左 + 右
//• 中序遍历的顺序为：左 + 根 + 右
//• 后序遍历的顺序为：左 + 右 + 根
//const int N = 1e5 + 10;
//int l[N], r[N];
//bool st[N];
//void dfs1(int u)//先序遍历 根左右
//{
//	cout << u << ' ';
//	if (l[u])
//	{
//		dfs1(l[u]);
//	}
//	if (r[u])
//	{
//		dfs1(r[u]);
//	}
//}
//void dfs2(int u)//中序遍历 左根右
//{
//	if (l[u])
//	{
//		dfs2(l[u]);
//	}
//	cout << u << ' ';
//	if (r[u])
//	{
//		dfs2(r[u]);
//	}
//}
//void dfs3(int u)//后序遍历 左右根
//{
//	if (l[u])
//	{
//		dfs3(l[u]);
//	}
//	if (r[u])
//	{
//		dfs3(r[u]);
//	}
//	cout << u << ' ';
//}
//int main()
//{
//	int n; cin >> n;
//	for (int i = 1; i <= n; i++)
//	{
//		cin >> l[i] >> r[i];
//	}
//	//dfs1(1);//先序遍历 根左右
//	//cout << endl;
//	//dfs2(1);//中序遍历 左根右
//	//cout << endl;
//	dfs3(1);//后序遍历 左右根
//	cout << endl;
//	return 0;
//}

//宽度优先遍历 BFS
//const int N = 1e5 + 10;
//int l[N], r[N];
//int n;
//void bfs()
//{
//	queue<int>q;
//	q.push(1);
//	while (q.size())
//	{
//		int u = q.front(); q.pop();
//		cout << u << ' ';
//		if (l[u])
//			q.push(l[u]);
//		if (r[u])
//			q.push(r[u]);
//	}
//}
//int main()
//{
//	cin >> n;
//	for (int i = 1; i <= n; i++)
//	{
//		cin >> l[i] >> r[i];
//	}
//	bfs();
//	return 0;
//}

//二叉树的高度
// h = max(左子树的高度，右子树的高度) + 1; ------> 这个得想到
//然后继续递归就可以解决

//递归函数的解决 ----> 大体分下面这三步
//1.函数头
//2.函数体
//3.递归出口

//中序 + 后序 ---> 前序
//前序 + 中序 ---> 后序
//前序 + 后序 ---> 推导不出中序
